<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hrach Animation Project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d2d2d2;
        background-image: repeating-linear-gradient(
            to right,
            transparent 0 100px,
            #25283b22 100px 101px
          ),
          repeating-linear-gradient(
            to bottom,
            transparent 0 100px,
            #25283b22 100px 101px
          );
      }

      body::before {
        position: absolute;
        width: min(1400px, 90vw);
        top: 10%;
        left: 50%;
        height: 90%;
        transform: translateX(-50%);
        content: "";
        background-image: url(images/bg.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top center;
        pointer-events: none;
      }
    </style>
    <link rel="stylesheet" href="Styles.css" />
  </head>
  <body>
    <div class="banner">
      <div class="slider" style="--quantity: 10">
        <div class="item" style="--position: 1">
          <img src="images.png/DALL路E-2025-03-22-20.53.png" alt="" />
        </div>
        <div class="item" style="--position: 2">
          <img
            src="images.png/DALL路E-2025-03-22-20.57.38-A-futuristic-and-abstract-representation-of-scientific-genius.png"
            alt=""
          />
        </div>
        <div class="item" style="--position: 3">
          <img src="images.png/DALL路E-2025-03-22-20.58.png" alt="" />
        </div>
        <div class="item" style="--position: 4">
          <img src="images.png/DALL路E-2025-03-22-21.00.png" alt="" />
        </div>
        <div class="item" style="--position: 5">
          <img src="images.png/1742676971999.png" alt="" />
        </div>
        <div class="item" style="--position: 6">
          <img src="images.png/1742676971988.png" alt="" />
        </div>
        <div class="item" style="--position: 7">
          <img src="images.png/1742676971985.png" alt="" />
        </div>
        <div class="item" style="--position: 8">
          <img src="images.png/1742676971981.png" alt="" />
        </div>
        <div class="item" style="--position: 9">
          <img src="images.png/1742676971978.png" alt="" />
        </div>
        <div class="item" style="--position: 10">
          <img src="images.png/1742676971994.png" alt="" />
        </div>
      </div>
      <div class="content">
        <h1 data-content="">Thanks dev lun</h1>
        <div class="author"></div>
        <div class="model"></div>
      </div>
    </div>
  </body>
</html>
